<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="wp_projectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="wp_projectEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="PROC_ISES_LOGIN_VALIDATION" ReturnType="Collection(String)">
      <Parameter Name="loginID" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PROC_ISES_User_Registration">
      <Parameter Name="User_ID" Mode="In" Type="String" />
      <Parameter Name="User_Name" Mode="In" Type="String" />
      <Parameter Name="Email_ID" Mode="In" Type="String" />
      <Parameter Name="Mobile_Number" Mode="In" Type="String" />
      <Parameter Name="User_type" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Result" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="UserProfiles" EntityType="wp_projectModel.UserProfile" />
    <FunctionImport Name="Proc_ResetPassword">
      <Parameter Name="EmailId" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="User_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="User_Mobile_No" Type="Int64" Nullable="false" />
    <Property Name="User_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="User_Status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>