<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="wp_projectModelStoreContainer" CdmEntityContainer="wp_projectEntities">
    <FunctionImportMapping FunctionImportName="PROC_ISES_LOGIN_VALIDATION" FunctionName="wp_projectModel.Store.PROC_ISES_LOGIN_VALIDATION" />
    <FunctionImportMapping FunctionImportName="PROC_ISES_User_Registration" FunctionName="wp_projectModel.Store.PROC_ISES_User_Registration" />
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="wp_projectModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="User_Status" ColumnName="User_Status" />
          <ScalarProperty Name="User_Password" ColumnName="User_Password" />
          <ScalarProperty Name="User_Mobile_No" ColumnName="User_Mobile_No" />
          <ScalarProperty Name="User_Email" ColumnName="User_Email" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Proc_ResetPassword" FunctionName="wp_projectModel.Store.Proc_ResetPassword" />
  </EntityContainerMapping>
</Mapping>